[gd_scene load_steps=2 format=3 uid="uid://bbx5abgfcijdd"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_63a1p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63a1p")

[node name="MenuPrincipal" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 9.0
offset_right = 709.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.396078, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Menu principal "
horizontal_alignment = 1
vertical_alignment = 1

[node name="botonBark" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 30.0
offset_top = 91.0
offset_right = 230.0
offset_bottom = 191.0
text = "Bark"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 246.0
offset_top = 93.0
offset_right = 446.0
offset_bottom = 193.0
text = "Catch"

[connection signal="pressed" from="botonBark" to="." method="_on_boton_bark_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
