[gd_scene load_steps=2 format=3 uid="uid://byaunrqrghrwo"]

[ext_resource type="Script" path="res://Pusheable.gd" id="1_y64wv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pusheable" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 400.0
text = "Pusheable btn"
script = ExtResource("1_y64wv")

[connection signal="pressed" from="Pusheable" to="Pusheable" method="_on_pressed"]
